objectstorage.username=panki.park@nhnent.com
objectstorage.password=oneq
objectstorage.request_token_url=https://api-compute.cloud.toast.com/identity/v2.0/tokens
objectstorage.tenant_name=wyYYXhjX
objectstorage.tenant_id=a1fd1f2df1584962b6a00c01becf228a
objectstorage.account=AUTH_a1fd1f2df1584962b6a00c01becf228a
objectstorage.object_store_url=https://api-storage.cloud.toast.com/v1/AUTH_a1fd1f2df1584962b6a00c01becf228a/
objectstorage.default_container=oneq_storage

#USER_NAME = "panki.park@nhnent.com";
#API_PASSWORD = "oneq";
#REQUEST_TOKEN_URL = "https://api-compute.cloud.toast.com/identity/v2.0/tokens";
#IDENTITY = "https://api-compute.cloud.toast.com/identity/v2.0";

#TENANT_NAME_REAL = "2ZOmHdEb";
#TENANT_NAME_ALPHA = "wyYYXhjX";

#TENANT_ID_REAL = "";
#TENANT_ID_ALPHA = "a1fd1f2df1584962b6a00c01becf228a";

#ACCOUNT_REAL = "AUTH_" + TENANT_ID_REAL;
#ACCOUNT_ALPHA = "AUTH_" + TENANT_ID_ALPHA;

#OBJECT_STORE_REAL = "https://api-storage.cloud.toast.com/v1/" + ACCOUNT_REAL;
#OBJECT_STORE_ALPHA = "https://api-storage.cloud.toast.com/v1/" + ACCOUNT_ALPHA;

#CONTAINER_NAME = "oneq_storage";

