# oneq-nhn-project

./: README.md  pom.xml
src/main/java/com/toast/oneq/controller/: ApiController.java  OauthController.java  PageController.java
src/main/java/com/toast/oneq/dao/: HashDao.java  ItemDao.java  QuestionDao.java  ResultDao.java  UserDao.java
src/main/java/com/toast/oneq/exception/: FileUploadException.java  ObjectStorageException.java  QuestionInsertFormException.java  ServiceFailException.java  UnauthorizedUserException.java
src/main/java/com/toast/oneq/exceptionhandler/: ApiExceptionHandler.java
src/main/java/com/toast/oneq/interceptor/: OauthInterceptor.java
src/main/java/com/toast/oneq/log/: LogMaker.java
src/main/java/com/toast/oneq/oauth/: FacebookOauth.java  PaycoOauth.java  TwitterOauth.java
src/main/java/com/toast/oneq/redis/: QuestionHitRedisDao.java  TwitterSessionDao.java  UserSessionDao.java
src/main/java/com/toast/oneq/service/: FileUploadService.java  QuestionInsertService.java  QuestionService.java  QuestionVoteService.java  UserService.java
src/main/java/com/toast/oneq/sharding/: HashFunctionMultiSqlSessionTemplate.java  LocationServerMultiSqlSessionTemplate.java  MultiSqlSessionTemplate.java  Sharding.java
src/main/java/com/toast/oneq/storage/: ObjectStorage.java  Storage.java
src/main/java/com/toast/oneq/util/: CookieUtil.java  FileUploadHttpRequestFactory.java  HttpRestClientUtil.java  ResponseHeaderUtil.java  UuidUtil.java
src/main/java/com/toast/oneq/validator/: QuestionInsertValidator.java
src/main/java/com/toast/oneq/vo/: FacebookVo.java  HashVo.java  ItemVo.java  PaycoVo.java  PostCountVo.java  QuestionInsertVo.java  QuestionVo.java  ResponseVo.java  ResultVo.java  UserVo.java  VoteVo.java
src/main/resources/alpha-properties/: database.properties  logback.xml  oauth.properties  redis.properties  storage.properties
src/main/resources/local-properties/: database.properties  logback.xml  oauth.properties  redis.properties  storage.properties
src/main/resources/mapper/: hashMapper.xml  itemMapper.xml  mybatis-config.xml  questionMapper.xml  resultMapper.xml  userMapper.xml
src/main/resources/properties/: objectstorage.properties
src/main/resources/real-properties/: database.properties  logback.xml  oauth.properties  redis.properties  storage.properties
src/main/resources/spring/: application-context-datasource.xml  application-context-properties.xml  application-context-redis.xml  application-context-storage.xml  application-context.xml  servlet-context-oauth.xml  servlet-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: error.jsp  iframe.jsp  l7check.jsp  main.jsp  oauth.jsp  oneView.jsp  popupclose.jsp  question-create.jsp  question_list.jsp  signin.jsp
src/main/webapp/WEB-INF/views/templates/: hash-create.jsp  hash.jsp  item-create.jsp  item.jsp  mypage.jsp  question-create.jsp  question.jsp
src/main/webapp/resources/dev/: .eslintrc
src/main/webapp/resources/dev/css/: calendar.css  jquery.loader.css  main.css  oauth.css  semantic.min.css
src/main/webapp/resources/dev/js/app/: createApp.js  iframe.js  main.js  oneView.js
src/main/webapp/resources/dev/js/config/: conf-create.js  iframe.js  main.js  oneView.js
src/main/webapp/resources/dev/js/lib/: mediator.js
src/main/webapp/resources/dev/js/model/: count-model.js  hash-collection.js  hash-model.js  item-collection.js  item-model.js  question-collection.js  question-model.js
src/main/webapp/resources/dev/js/util/: tpl.js
src/main/webapp/resources/dev/js/view/: hash-list.js  header.js  item-list.js  mypage.js  question-list.js  question.js
src/main/webapp/resources/dev/js/view/create/: hash-list.js  header.js  item-list.js  question-create.js
src/test/java/com/toast/oneq/controller/: ApiControllerTest.java  OauthControllerTest.java  PageControllerTest.java
src/test/java/com/toast/oneq/dao/: HashDaoTest.java  ItemDaoTest.java  QuestionDaoTest.java  ResultDaoTest.java  UserDaoTest.java
src/test/java/com/toast/oneq/exceptionhandler/: ApiExceptionHandlerTest.java
src/test/java/com/toast/oneq/interceptor/: AuthInterceptorTest.java
src/test/java/com/toast/oneq/log/: LogMakerTest.java
src/test/java/com/toast/oneq/oauth/: FacebookOauthTest.java  PaycoOauthTest.java  TwitterOauthTest.java
src/test/java/com/toast/oneq/redis/: TwitterSessionDaoTest.java  UserSessionDaoTest.java
src/test/java/com/toast/oneq/service/: FileUploadServiceTest.java  QuestionInsertServiceTest.java  QuestionServiceTest.java  QuestionVoteServiceTest.java  UserServiceTest.java
src/test/java/com/toast/oneq/sharding/: HashFunctionMultiSqlSessionTemplateTest.java  LocationServerMultiSqlSessionTemplateTest.java
src/test/java/com/toast/oneq/storage/: ObjectStorageTest.java
src/test/java/com/toast/oneq/util/: CookieUtilTest.java  HttpRestClientUtilTest.java  UuidUtilTest.java
src/test/java/com/toast/oneq/validator/: QuestionInsertValidatorTest.java
src/test/resources/mapper/: mybatis-config.xml
src/test/resources/properties/: database.properties  oauth.properties  redis.properties
src/test/resources/spring/: application-context-dao.xml  application-context-properties.xml  application-context-redis.xml  application-context-sharding.xml  application-context-transaction.xml  servlet-context-oauth.xml  servlet-context.xml
