jdbc1.url=jdbc:mysql://10.161.223.186:13306/db_oneq_1
jdbc1.username=oneq
jdbc1.password=oneq
jdbc1.uniqueResourceName=xaDS1
jdbc2.url=jdbc:mysql://10.161.223.186:13306/db_oneq_2
jdbc2.username=oneq
jdbc2.password=oneq
jdbc2.uniqueResourceName=xaDS2