payco.clientId=ALPNMFRpysaQv_wC8yze
payco.responseType=code
payco.appSecret=zivjYjUoVD
payco.serviceProvider=PAY
payco.redirectUri=http://alpha-oneq.nhnent.com/oauth/payco/callback
payco.requestCode=https://alpha-id.payco.com/oauth2.0/authorize
payco.grantType=authorization_code
payco.accessToken=https://alpha-id.payco.com/oauth2.0/token
payco.getProfile=http://tcc1-alpha-id-bo.payco.com:10003/neid_bo/oauth/getProfileBasicByToken
payco.paycoCode=0

twitter.consumerKey=inCQOqXJhfroZjieDgdo0CToD
twitter.consumerSecret=QtCmxPktcGkYwOk9njAYHopX1xWSzohMfBut4jxMpbRTsOubAx
twitter.twitterCode=1
twitter.redirectUri=http://alpha-oneq.nhnent.com/oauth/twitter/callback

facebook.scope=user_about_me
facebook.redirectUri=http://alpha-oneq.nhnent.com/oauth/facebook/callback
facebook.clientId=1695928950625271
facebook.appSecret=b07e3ffeb7f546d555d1e35ade1b27b7
facebook.dialogOauth=https://www.facebook.com/dialog/oauth
facebook.accessToken=https://graph.facebook.com/v2.5/oauth/access_token
facebook.me=https://graph.facebook.com/me
facebook.fields=id,name