jdbc1.url=jdbc:mysql://10.161.212.75:13306/db_oneq
jdbc1.username=oneq
jdbc1.password=oneq
jdbc1.uniqueResourceName=xaDS1
jdbc2.url=jdbc:mysql://10.161.212.79:13306/db_oneq
jdbc2.username=oneq
jdbc2.password=oneq
jdbc2.uniqueResourceName=xaDS2