payco.clientId=ALPNMFRpysaQv_wC8yze
payco.responseType=code
payco.appSecret=zivjYjUoVD
payco.serviceProvider=PAY
payco.redirectUri=http://oneq.nhnent.com/oauth/payco/callback
payco.requestCode=https://alpha-id.payco.com/oauth2.0/authorize
payco.grantType=authorization_code
payco.accessToken=https://alpha-id.payco.com/oauth2.0/token
payco.getProfile=http://tcc1-alpha-id-bo.payco.com:10003/neid_bo/oauth/getProfileBasicByToken
payco.paycoCode=0

twitter.consumerKey=8Nsy67mK06sTk98ABtDqqf1LN
twitter.consumerSecret=zhIrS74SeomC1Yulov3CYYyKykFj0eh70jKAJDY76R6FS20pEU
twitter.twitterCode=1
twitter.redirectUri=http://oneq.nhnent.com/oauth/twitter/callback

facebook.scope=user_about_me
facebook.redirectUri=http://oneq.nhnent.com/oauth/facebook/callback
facebook.clientId=461775940681323
facebook.appSecret=f1fbaddd579d39c8a8566b83fd903fc0
facebook.dialogOauth=https://www.facebook.com/dialog/oauth
facebook.accessToken=https://graph.facebook.com/v2.5/oauth/access_token
facebook.me=https://graph.facebook.com/me
facebook.fields=id,name