storage.username=panki.park@nhnent.com
storage.password=oneq
storage.request_token_url=https://api-compute.cloud.toast.com/identity/v2.0/tokens
storage.tenant_name=2ZOmHdEb
storage.tenant_id=16504322b0264af0ac05f013ba8c2dd3
storage.account=AUTH_16504322b0264af0ac05f013ba8c2dd3
storage.object_store_url=https://api-storage.cloud.toast.com/v1/AUTH_16504322b0264af0ac05f013ba8c2dd3/
storage.default_container=oneq_storage/