jdbc1.url=jdbc:mysql://localhost:3306/db_oneq_1
jdbc1.username=root
jdbc1.password=root
jdbc1.uniqueResourceName=xaDS1
jdbc2.url=jdbc:mysql://localhost:3306/db_oneq_2
jdbc2.username=root
jdbc2.password=root
jdbc2.uniqueResourceName=xaDS2